<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            position: relative;
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            margin: 20px;
            border: 1px solid black;
        }
        .position{
            position: absolute;
            bottom: 10px;
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            margin: 20px;
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            table,td{
                border: 1px solid black;
            }
        </style>
      </head>
      <body>
<table>
            <tr>
                <td>
                    <table border = 1>
                        <thead>
                            <th colspan = '2'>Nested Table 2</th>
                            <tr>
                                <th>Column 1</th>
                                <th>Column 2</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>abc</td>
                                <td>def</td>
                            </tr>
                        </tbody>
                        
                </table>
                </td>
                <td>
					<table border ="1">
                        <thead>
                                <th>Nested Table 1</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>List item</li>
                                        <li>List item</li>
                                        <li>List item</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>

            <tr>
                <td>
                    <table border = "1">
                        <thead'>
                            <th colspan = 2>Nested Table 3</th>
                        </thead>
                        <tbody>
                            <tr>
                            <td><u>Nested Table</u></td>
                            <td>Demo Continued</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table border =1>
                        <thead>
                            <th>Nested Table 4</th>
                        </thead>
                        <tbody>
                            <tr style = 'background-color:black'>
                            <td style = 'color:white'>HTML</td>
                                </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
      </body>
    </html>
</body>
</html>